{
  "name": "go_server",
  "version": "1.0.0",
  "description": "First Go server.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emchang3/first_go_server.git"
  },
  "author": "EMC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emchang3/first_go_server/issues"
  },
  "homepage": "https://github.com/emchang3/first_go_server#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "material-design-lite": "^1.3.0"
  }
}
